<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Document</title>
        </head>
        <body>
            <h1>FlexBoy</h1>
            <select name="" id="asso">
                <option value="">L'asso à soutenir</option>
            </select>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" ntegrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script>
                /*

                Tech envisagé: front angular
                               back symfony
                Api : micro
                      blockchain sygmag







                */
                $(document).ready(function() {
                    var kp ="d22f94e6237fec2a5da8b1caa868144e7cc8d558";
                    var kpr = "152f942b9d5c9164a437c189b93f12adad33d45fafcbddd20911043029329f25";
                    var url_entity = "api/v1/identity/entity";
                    var url_find = "api/v1/transaction/findByPublicKey";


                    var data = {
                                "client_id": "1234",
                                "spec_version": 1,
                                "created_by": "blocksy",
                                "name": "Optilol",
                                "type_uid": "237a2682-f82e-46af-b7d5-a3450f1cee30",
                                "type_version": 1,
                                "status": 1
                                }
                    $.ajax({
                        url: "https://blocksy-test.symag.com/symag2/blocksy/api/v1/identity/entity",
                        method: "POST",
                        contentType:"json",
                        headers: {
                            "Content-Type": "appliacation/json"
                        },
                        data: data,
                        success: function(data) {
                            console.log(data)
                        }
                    })
                    $.ajax({
                        method: "GET",
                        contentType:"json",
                      
                        // data: data,
                        url: "http://35.205.72.244/blockchain/",
                        success: function(data) {
                            console.log(data)
                        }
                    })
                    $.ajax({
                        method: "POST",
                        contentType:"json",
                      
                        // data: data,
                        url: "http://35.205.72.244/blockchain/",
                        success: function(data) {
                            console.log(data)
                        }
                    })
                })
            </script>
        </body>
</html>